name=DRV8243
version=1.0.0
author=Alexander Dada
maintainer=Akinola Dada <support@panrobotics.xyz>
sentence=A library for the DRV8243 motor driver.
paragraph=This library provides an interface for controlling the DRV8243 motor driver.
category=DC Motor Control
url=https://github.com/yourusername/DRV8243
architectures=*
